<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@color/PlaystoreCardBG">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:id="@+id/RequstedMount"
			android:text="Requested Amount Here"
			android:textColor="@color/zenithred"
			android:gravity="center"
			style="@style/EditTextAppTheme"/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:id="@+id/DispensedMount"
			android:text="Dispensed Amount Here"
			android:textColor="@color/zenithred"
			android:gravity="center"
			style="@style/EditTextAppTheme"/>
		<Button
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="Done"
			android:id="@+id/done"/>
	</LinearLayout>
</LinearLayout>